# Telegraf Configuration
[agent]
  ## Default data collection interval for all inputs
  interval = "10s"

  ## Default flushing interval for all outputs. You shouldn't set this below
  ## interval. Maximum flush_interval will be flush_interval + flush_jitter
  flush_interval = "10s"

  ## Override default hostname, if empty use os.Hostname()
  hostname = "telegraf"

  snmp_translator = "gosmi"

# Use the snmp_trap plugin to listen for SNMP traps. Link:
# https://github.com/influxdata/telegraf/blob/release-1.22/plugins/inputs/snmp_trap/README.md#snmp-trap-input-plugin
[[inputs.snmp_trap]]
  service_address = "udp://0.0.0.0:162"
  version = "3"
  sec_name = "SNMPUSER"
  sec_level = "authPriv"
  auth_protocol = "SHA"
  auth_password = "authPass"
  priv_protocol = "AES"
  priv_password = "privPass"
  path = ["/usr/share/snmp/mibs"]

# Use the cisco_telemetry_mdt plugin to listen for dial-out telemetry. Link:
# github.com/influxdata/telegraf/tree/master/plugins/inputs/cisco_telemetry_mdt
[[inputs.cisco_telemetry_mdt]]
  transport = "grpc"
  service_address = ":50051"

# Configuration for influxdb server to send metrics to
[[outputs.influxdb]]
  ## The full HTTP or UDP endpoint URL for your InfluxDB instance.
  ## Multiple urls can be specified as part of the same cluster,
  ## this means that only ONE of the urls will be written to each interval.
  urls = ["http://influxdb:8086"]

  ## The target database for metrics (telegraf will create it if not exists).
  database = "telegraf"
