# Telegraf Configuration
[agent]
  ## Default data collection interval for all inputs
  interval = "10s"

  ## Default flushing interval for all outputs. You shouldn't set this below
  ## interval. Maximum flush_interval will be flush_interval + flush_jitter
  flush_interval = "10s"

  ## Override default hostname, if empty use os.Hostname()
  hostname = "${HOST_NAME}"

# Use the snmp_trap plugin to listen for SNMP traps. Link:
# https://github.com/influxdata/telegraf/blob/release-1.22/plugins/inputs/snmp_trap/README.md#snmp-trap-input-plugin
[[inputs.snmp_trap]]
  service_address = "udp://:162"
  version = "3"
  sec_name = "SNMPUSER"
  auth_protocol = "SHA"
  auth_password = "authPass"
  sec_level = "authPriv"
  priv_protocol = "AES128"
  priv_password = "privPass"

  ## To add paths when translating with netsnmp, use the MIBDIRS environment variable
  # path = ["/usr/share/snmp/mibs"]

# Use the cisco_telemetry_mdt plugin to listen for dial-out telemetry. Link:
# github.com/influxdata/telegraf/tree/master/plugins/inputs/cisco_telemetry_mdt
[[inputs.cisco_telemetry_mdt]]
  transport = "grpc"
  service_address = ":50051"

# Configuration for influxdb server to send metrics to
[[outputs.influxdb]]
  ## The full HTTP or UDP endpoint URL for your InfluxDB instance.
  ## Multiple urls can be specified as part of the same cluster,
  ## this means that only ONE of the urls will be written to each interval.
  urls = ["http://${INFLUXDB_HOST}:${INFLUXDB_PORT}"]

  ## The target database for metrics (telegraf will create it if not exists).
  database = "${DATABASE}"
